VITE_SUPABASE_PROJECT_ID="oykurmffvapkkusiaswe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95a3VybWZmdmFwa2t1c2lhc3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDIwMTIsImV4cCI6MjA4MDAxODAxMn0.8sAkGsfMeTKmCpqDXfwj-thsFfueuDIgCxDpRe5BSRg"
VITE_SUPABASE_URL="https://oykurmffvapkkusiaswe.supabase.co"
